emptyString
Max Millar
Frank Chen
Daniel Jiang
pd 2
--------------------
MineSweeper

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*add text*

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*add text*

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*add text*

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*add text*

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*add text*

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


2018-05-29
--------------------------------------------------------------
Max Millar: Created final project repo and proposal
Daniel Jiang: Worked on READme
Frank Chen: Created devlog


2018-05-30
--------------------------------------------------------------
Frank Chen: Created plan of action and updated repo
Max Millar: Started on coding


2018-05-31
--------------------------------------------------------------
Daniel Jiang: Continued working on READ.me
Frank Chen: Created flowchart and UML diagram
Max Millar: Created Square class


2018-06-01
--------------------------------------------------------------



2018-06-02
--------------------------------------------------------------



2018-06-03
--------------------------------------------------------------



2018-06-04
--------------------------------------------------------------



2018-06-05
--------------------------------------------------------------



==============================================================
